<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 6.3.0" name=generator><link href=/images/apple-touch-icon-next.png rel=apple-touch-icon sizes=180x180><link href=/images/favicon-32x32-next.png rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16-next.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><link href=/css/main.css rel=stylesheet><link href=/lib/font-awesome/css/all.min.css rel=stylesheet><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><meta content="Main Takeaway Following 哈工深上传到B站的电控组培训来入门robomaster电控组，我购买了普中科技玄武套餐开发板作为硬件。 本篇介绍我学习GPIO的见闻" name=description><meta content=article property=og:type><meta content=GPIO入门 property=og:title><meta content=http://example.com/2023/08/20/GPIO%E5%85%A5%E9%97%A8/index.html property=og:url><meta content=Immortal-Fates property=og:site_name><meta content="Main Takeaway Following 哈工深上传到B站的电控组培训来入门robomaster电控组，我购买了普中科技玄武套餐开发板作为硬件。 本篇介绍我学习GPIO的见闻" property=og:description><meta content=zh_CN property=og:locale><meta content=2023-08-20T09:04:21.000Z property=article:published_time><meta content=2023-08-22T13:05:10.471Z property=article:modified_time><meta content=Immortal-Fates property=article:author><meta content=嵌入式 property=article:tag><meta content=robomaster property=article:tag><meta content=summary name=twitter:card><link href=http://example.com/2023/08/20/GPIO%E5%85%A5%E9%97%A8/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>GPIO入门 | Immortal-Fates</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Immortal-Fates</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-schedule"><a href=/schedule/ rel=section><i class="fa fa-calendar fa-fw"></i>日程表</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container><input autocapitalize=off autocomplete=off class=search-input placeholder=搜索... spellcheck=false type=search></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div id=search-result><div id=no-result><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class=back-to-top><i class="fa fa-arrow-up"></i><span>0%</span></div><a aria-label="Follow me on GitHub" title="Follow me on GitHub" class=github-corner href=https://github.com/Immortal-Fates rel=noopener target=_blank><svg viewbox="0 0 250 250" aria-hidden=true height=80 width=80><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class=octo-arm fill=currentColor></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class=octo-body fill=currentColor></path></svg></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=http://example.com/2023/08/20/GPIO%E5%85%A5%E9%97%A8/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=/images/kuang.jpg itemprop=image> <meta content=Immortal-Fates itemprop=name> <meta content=愿你生命中有更多的云翳，来造就一个美丽的黄昏 itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=Immortal-Fates itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>GPIO入门</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2023-08-20 17:04:21" datetime=2023-08-20T17:04:21+08:00>2023-08-20</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar-check"></i> </span> <span class=post-meta-item-text>更新于</span> <time title="修改时间：2023-08-22 21:05:10" datetime=2023-08-22T21:05:10+08:00 itemprop=dateModified>2023-08-22</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-folder"></i> </span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/ itemprop=url rel=index><span itemprop=name>嵌入式</span></a> </span> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span></div></header><div class=post-body itemprop=articleBody><h1 id=main-takeaway>Main Takeaway</h1><p>Following 哈工深上传到B站的电控组培训来入门robomaster电控组，我购买了普中科技玄武套餐开发板作为硬件。<p>本篇介绍我学习GPIO的见闻</p><span id=more></span><h1 id=gpio>GPIO</h1><h2 id=简介>简介</h2><p>GPIO：general purpose input output通用输入输出，一种外设与大部分芯片引脚挂钩。<p>GPIO时最基本功能，高电平3.3V，低电平0V，<strong>单片机对外设的所有操作</strong>都通过GPIO进行的<h2 id=八种模式>八种模式</h2><p>四种输入，四种输出<figure><img alt=image-20230815145636958 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145636958.png><figcaption aria-hidden=true>image-20230815145636958</figcaption></figure><p><strong>VDD表示器件内部的工作电压，VSS通常指电路公共接地端电压</strong>。 对于数字电路来说，VDD是芯片的工作电压，VSS是接地点，在场效应管中，VDD为漏极，VSS为源极，VDD和VSS指的是元件引脚<ul><li><p>输入浮空：不确定，根据阈值确定0和1（不常用），浮空什么都不接，高阻态，数据传输时较多</p> <figure><img alt=image-20230815145657948 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145657948.png><figcaption aria-hidden=true>image-20230815145657948</figcaption></figure><li><p><strong>输入上拉：</strong>拉就是把点位拉高，比如拉到Vcc。上拉就是将不确定的信号通过一个上拉电阻嵌位在高电平。电阻同时起到限流的作用。</p> <p>无输入——1，有输入——取决于输入</p> <figure><img alt=image-20230815145710226 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145710226.png><figcaption aria-hidden=true>image-20230815145710226</figcaption></figure><li><p><strong>输入下拉：</strong></p> <p>无输入——0，有输入——取决于输入</p> <figure><img alt=image-20230815145727794 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145727794.png><figcaption aria-hidden=true>image-20230815145727794</figcaption></figure><li><p>模拟输入：ADC，可推出读入电压的大小</p> <figure><img alt=image-20230815145737614 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145737614.png><figcaption aria-hidden=true>image-20230815145737614</figcaption></figure><li><p>开漏输出：一般来说，开漏是用来连接不同电平的器件，匹配电平用的，因为开漏引脚不连接外部的上拉电阻时，只能输出低电平，如果需要同时具备输出高电平的功能，则需要接上拉电阻，很好的一个优点是通过改变上拉电源的电压，便可以改变传输电平。（低电压控制高电压）</p> <p>0——输出0，1——浮空</p> <figure><img alt=image-20230815145748091 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145748091.png><figcaption aria-hidden=true>image-20230815145748091</figcaption></figure><li><p><strong>推挽输出（最多）</strong>：可以输出高，低电平，连接数字器件。推挽结构一般是指两个三级管分别受到互补信号的控制，总是在一个三极管导通的时候另一个截止</p> <p>0——0，1——1</p> <figure><img alt=image-20230815145757519 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145757519.png><figcaption aria-hidden=true>image-20230815145757519</figcaption></figure><li><p>推挽式复用：可以理解为GPIO口被用作第二功能时的配置情况（即并非作为通用IO口使用）</p> <figure><img alt=image-20230815145810824 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145810824.png><figcaption aria-hidden=true>image-20230815145810824</figcaption></figure><li><p>开漏式复用：可以理解为GPIO口被用作第二功能时的配置情况（即并非作为通用IO口使用）</p> <figure><img alt=image-20230815145820371 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230815145820371.png><figcaption aria-hidden=true>image-20230815145820371</figcaption></figure></ul><h2 id=常用函数>常用函数</h2><ul><li>设置GPIO电平高低</ul><figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>HAL_GPIO_WritePin(GPIOx,GPIO_Pin,GPIO_state);</span><br></pre></table></figure><p>GPIOX代表目标引脚的端口号，例如GPIOB。 GPIO_Pin代表目标引脚的引脚号，例如GPIO_Pin_5。 GPIO_state代表当前引脚的高低电平，<strong>高电平(GPIO_PIN_SET)熄灭、低电平(GPIO_PIN_RESET)点亮。</strong><ul><li>翻转GPIO电平状态</ul><figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>HAL_GPIO_TogglePin(GPIOx,GPIO_Pin); //toggle  v.切换</span><br></pre></table></figure><ul><li>读取GPIO电平状态</ul><figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>HAL_GPIO_ReadPin(GPIOx,GPIO_Pin);</span><br></pre></table></figure><blockquote><p>Tips:GPIO用|，挺常见的（用+也一样）</blockquote><h2 id=实验>实验</h2><p>分别做了跑马灯和按键点亮GPIO的实验<h1 id=bonus>BONUS</h1><h2 id=cubemx>CubeMX</h2><h3 id=一基本概念>一、基本概念：</h3><ul><li><p>RCC： Reset and Clock Control，即复位和时钟控制。<li><p>HSE： High Speed External Clock signal，高速外部时钟信号，即是OSC_IN和OSC_OUT接口所接的4~16MHz的晶振，一般接8MHz。</p> <blockquote><p>Tips:72MHz，我在CubeMX中设置的72但是在keil中打开工程还是8MHz，很奇怪（我只能手动修改）</blockquote><li><p>LSE： Low Speed External Clock signal，低速外部时钟信号，即是OSC32_IN和OSC32_OUT接口，指外部用于RTC的32.768KHz晶振。<li><p>HSI： High Speed Internal Clock signal，高速内部时钟信号，出厂校准的8MHz内部RC振荡器。<li><p>LSI： Low Speed Internal Clock signal，高速内部时钟信号，带有校准功能的40KHz的内部RC振荡器。<li><p>RTC： Real Time Clock实时时钟，用于带有年、月、日、小时、分钟、秒钟的计时器。<li><p>PLL：锁相环倍频输出，其时钟输入源可选择为HSI/2、HSE或者HSE/2。倍频可选择为2~16倍，但是其输出频率最大不得超过72MHz。<li><p>SYSCLK：系统时钟，最高72MHz。<li><p>AHB：高级高性能总线，这是一种“系统总线”AHB主要用于高性能模块(如CPU、DMA和DSP等)之间的连接。AHB 系统由主模块、从模块和基础结构(Infrastructure)3部分组成，整个AHB总线上的传输都由主模块发出，由从模块负责回应。<li><p>APB：是一种外围总线。APB主要用于低带宽的周边外设之间的连接，例如UART等，它的总线架构不像 AHB支持多个主模块，在APB里面唯一的主模块就是APB 桥。</ul><h3 id=二外部晶振与内部晶振的区别>二、外部晶振与内部晶振的区别：</h3><p>外部晶振比较稳定而内部晶振的误差比较大，但如果对频率要求不高，如不涉及到串口通信和精确定时等情况时，则可以使用内部晶振。所以如果对频率要求不高，则一般是优先使用内部晶振。如果要省电，用到了SLEEP，则不能使用内部晶振，因为内部振荡会停止。<ul><li><p>debug:SWD，JTAG(4/5 pins)<li><p>选引脚后，在GPIO中进一步配置：</p> <p>GPIO mode,maximum output speed(速度越快耗电越大,high就完事了)<li><p>RCC配置时钟（Crystal）：选择HSE:Crystal/Ceramic Reasonator外部晶振（HSI内部时钟，慢/不准确）</p> <blockquote><p>Tips:时钟树的配置，晶振能在板子原理图中看</blockquote></ul><h2 id=普中arm仿真器>普中ARM仿真器</h2><p>普中免驱版ARM仿真器：选择CMSIS-DAP Debugger<blockquote><p>Tips:一般开始先build（比rebuild节约时间）</blockquote><p>可用20PIN的线直连，也可自己接线用杜邦线把仿真器和板子对应引脚连接：<p>JTAG接线方式：1、3、4、5、7、9、13、15<p>SWJ接线方式：1、 4、 7、 9<figure><img alt=仿真器接线 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230821005945795.png><figcaption aria-hidden=true>仿真器接线</figcaption></figure><h1 id=arm-仿真器种类与概念>ARM 仿真器种类与概念</h1><p>JTAG、SWD是仿真器协议接口。<p>JLink、ULink、ST-Link是各家公司仿真器的名字：调试仿真器是为了嵌入式程序开发时，连接电脑和单片机，方便于调试、仿真、下载嵌入式程序的设备。<h2 id=jatg协议>JATG协议</h2><p>JTAG（Joint Test Action Group，联合测试行动小组）是一种国际标准测试协议（IEEE 1149.1兼容），主要用于芯片内部测试。现在多数的高级器件都支持JTAG协议，如ARM、DSP、FPGA器件等。JTAG调试接口必须使用VCC、GND电源信号，以及TMS、TCK、TDI、TDO四根调试信号，可选TRST、RESET复位信号和RTCK（同步时钟）信号。<ul><li>VREF:目标表参考电压信号，用于检测目标板是否供电，直接与目标板VDD相连，并不向外提供输出电压；<li>TRST:JTAG复位，连接到目标板CPU的nTRST引脚，用于复位CPU调试接口的TAP控制器；目标板上应该将此脚上拉到高电位，避免意外复位，可选引脚；<li><strong>TDI:测试数据输入，建议在目标板上上拉到VDD；</strong><li><strong>TMS:测试模式选择，必须在目标板上将此引脚上拉；</strong><li><strong>TCK:测试时钟输入，建议在目标板上将此引脚上拉；</strong><li><strong>TDO:测试数据输出；</strong><li>RTCK: 目标板提供仿真器的时钟信号，有些项目中是要求JTAG的输入与其内部时钟信号同步，仿真器利用此引脚的输入可动态的控制自己的TCK速率；<li>RESET:仿真器输出至目标CPU的系统复位信号，可选信号；</ul><h2 id=swd接口>SWD接口</h2><p>串行调试（Serial Wire Debug），SWD是ARM调试公司提出的另外一种调试接口，相对于JTAG接口，占用更少的端口资源，四根信号如下：<ul><li><p>Vre：目标表参考电压信号，用于检测目标板是否供电，直接与目标板VDD相连，并不向外提供输出电压；<li><p>GND：公共地信号；<li><p>SWDIO：串行数据输入信号，作为仿真信号的双向数据信号线，建议上拉；<li><p>SWCLK：串行时钟输入，作为仿真信号的时钟信号线，建议下拉；<li><p>SWO：串行数据输出，CPU调试接口可通过SWO输出一些调试信息，该引脚可选。<li><p>RESET：仿真器输出至目标CPU的系统复位信号；是可选信号。</ul><blockquote><p>Tips:JTAG中的TRST和RESET，以及SWD中的RESET：虽然都是可选信号，建议连接，使得仿真器能够在连接器前对器件进行复位，已获得较理想的状态，便于后续连接仿真。</blockquote><h2 id=jlink仿真器>JLink仿真器</h2><p>J-Link连接到计算机用的是USB接口，而到目标板内部用的还是jtag协议。它完成了一个从软件到硬件转换的工作。<p>J-Link是德国 SEGGER 公司的仿真器，得到所有主流的 IDE 的支持。支持SWIM / JTAG / SWD下载。速度，效率，功能都很好，据说是众多仿真器里最强悍的。<h2 id=ulink仿真器>ULink仿真器</h2><p>ULINK是ARM/KEIL公司推出的仿真器，ULINK2和ULINK Pro仿真器。ULINK/ULINK2可以配合Keil软件实现仿真功能，<blockquote><p>Tips:但是要注意的是，ULINK是KEIL公司开发的仿真器，专用于KEIL平台下使用，ADS、IAR下不能使用。</blockquote><h2 id=st-link仿真器>ST-Link仿真器</h2><p>​ ST-LINK是专门针对意法半导体STM8和STM32系列芯片的仿真器。ST-LINK /V2指定的SWIM标准接口和JTAG / SWD标准接口，其主要功能有：<ul><li>编程功能：可烧写FLASH ROM、EEPROM、AFR等；<li>仿真功能：支持全速运行、单步调试、断点调试等各种调试方法，可查看IO状态，变量数据等；<li>仿真性能：采用USB2.0接口进行仿真调试，单步调试，断点调试，反应速度快；<li>编程性能：采用USB2.0接口，进行SWIM / JTAG / SWD下载，下载速度快；</ul><h1 id=references>References</h1><ul><li><p><a href=https://zhuanlan.zhihu.com/p/429091473 rel=noopener target=_blank>简述调试仿真器协议（JTAG、SWD）及各类调试器（Jlink、Ulink、STlink） - 知乎 (zhihu.com)</a><li><p><a href=https://blog.csdn.net/weixin_46672094/article/details/121106421 rel=noopener target=_blank>ARM 仿真器种类与概念(JTAG、SWD、JLink、ULink、ST-Link)_arm仿真器jtag+swd接口定义_匠在江湖的博客-CSDN博客</a><li><p><a href=https://blog.csdn.net/qq_35157382/article/details/119653413 rel=noopener target=_blank>嵌入式-STM32-GPIO输出和输入的HAL库函数_hal_gpio_writepin_南迦巴瓦峰_yang的博客-CSDN博客</a></ul></div><div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Immortal-Fates<li class=post-copyright-link><strong>本文链接：</strong> <a href=http://example.com/2023/08/20/GPIO%E5%85%A5%E9%97%A8/ title=GPIO入门>http://example.com/2023/08/20/GPIO入门/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/ rel=tag># 嵌入式</a><a href=/tags/robomaster/ rel=tag># robomaster</a></div><div class=post-nav><div class=post-nav-item><a href=/2023/08/17/cubeMX%E5%92%8Ckeil%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%8D%B8%E8%BD%BD/ rel=prev title=用户名更改and下载cubeMX和keil的一些问题> <i class="fa fa-chevron-left"></i> 用户名更改and下载cubeMX和keil的一些问题 </a></div><div class=post-nav-item><a href=/2023/08/21/EXTI%E5%85%A5%E9%97%A8/ rel=next title=EXTI入门> EXTI入门 <i class="fa fa-chevron-right"></i> </a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-1"><a class=nav-link href=#main-takeaway><span class=nav-number>1.</span> <span class=nav-text>Main Takeaway</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#gpio><span class=nav-number>2.</span> <span class=nav-text>GPIO</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#%E7%AE%80%E4%BB%8B><span class=nav-number>2.1.</span> <span class=nav-text>简介</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%85%AB%E7%A7%8D%E6%A8%A1%E5%BC%8F><span class=nav-number>2.2.</span> <span class=nav-text>八种模式</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0><span class=nav-number>2.3.</span> <span class=nav-text>常用函数</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%AE%9E%E9%AA%8C><span class=nav-number>2.4.</span> <span class=nav-text>实验</span></a></ol><li class="nav-item nav-level-1"><a class=nav-link href=#bonus><span class=nav-number>3.</span> <span class=nav-text>BONUS</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#cubemx><span class=nav-number>3.1.</span> <span class=nav-text>CubeMX</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#%E4%B8%80%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5><span class=nav-number>3.1.1.</span> <span class=nav-text>一、基本概念：</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E4%BA%8C%E5%A4%96%E9%83%A8%E6%99%B6%E6%8C%AF%E4%B8%8E%E5%86%85%E9%83%A8%E6%99%B6%E6%8C%AF%E7%9A%84%E5%8C%BA%E5%88%AB><span class=nav-number>3.1.2.</span> <span class=nav-text>二、外部晶振与内部晶振的区别：</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%99%AE%E4%B8%ADarm%E4%BB%BF%E7%9C%9F%E5%99%A8><span class=nav-number>3.2.</span> <span class=nav-text>普中ARM仿真器</span></a></ol><li class="nav-item nav-level-1"><a class=nav-link href=#arm-%E4%BB%BF%E7%9C%9F%E5%99%A8%E7%A7%8D%E7%B1%BB%E4%B8%8E%E6%A6%82%E5%BF%B5><span class=nav-number>4.</span> <span class=nav-text>ARM 仿真器种类与概念</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#jatg%E5%8D%8F%E8%AE%AE><span class=nav-number>4.1.</span> <span class=nav-text>JATG协议</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#swd%E6%8E%A5%E5%8F%A3><span class=nav-number>4.2.</span> <span class=nav-text>SWD接口</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#jlink%E4%BB%BF%E7%9C%9F%E5%99%A8><span class=nav-number>4.3.</span> <span class=nav-text>JLink仿真器</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#ulink%E4%BB%BF%E7%9C%9F%E5%99%A8><span class=nav-number>4.4.</span> <span class=nav-text>ULink仿真器</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#st-link%E4%BB%BF%E7%9C%9F%E5%99%A8><span class=nav-number>4.5.</span> <span class=nav-text>ST-Link仿真器</span></a></ol><li class="nav-item nav-level-1"><a class=nav-link href=#references><span class=nav-number>5.</span> <span class=nav-text>References</span></a></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Immortal-Fates class=site-author-image itemprop=image src=/images/kuang.jpg><p class=site-author-name itemprop=name>Immortal-Fates<div class=site-description itemprop=description>愿你生命中有更多的云翳，来造就一个美丽的黄昏</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>38</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>5</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>10</span> <span class=site-state-item-name>标签</span></a></div></nav></div></div></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© <span itemprop=copyrightYear>2023</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Immortal-Fates</span></div><div class=powered-by><!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 --></div><script async src=http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><span class=post-meta-divider>|</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});</script><div class=busuanzi-count><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script color=0,0,255 count=99 opacity=0.5 src=/lib/canvas-nest/canvas-nest.min.js zindex=-1></script><script src=/lib/anime.min.js></script><script src=/lib/velocity/velocity.min.js></script><script src=/lib/velocity/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/local-search.js></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script>