<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 6.3.0" name=generator><link href=/images/apple-touch-icon-next.png rel=apple-touch-icon sizes=180x180><link href=/images/favicon-32x32-next.png rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16-next.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><link href=/css/main.css rel=stylesheet><link href=/lib/font-awesome/css/all.min.css rel=stylesheet><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><meta content="Main Takeaway Following 哈工深上传到B站的电控组培训来入门robomaster电控组，我购买了普中科技玄武套餐开发板作为硬件。 本篇介绍我学习EXIT的见闻" name=description><meta content=article property=og:type><meta content=EXTI入门 property=og:title><meta content=http://example.com/2023/08/21/EXTI%E5%85%A5%E9%97%A8/index.html property=og:url><meta content=Immortal-Fates property=og:site_name><meta content="Main Takeaway Following 哈工深上传到B站的电控组培训来入门robomaster电控组，我购买了普中科技玄武套餐开发板作为硬件。 本篇介绍我学习EXIT的见闻" property=og:description><meta content=zh_CN property=og:locale><meta content=2023-08-20T16:47:43.000Z property=article:published_time><meta content=2023-08-20T17:49:08.992Z property=article:modified_time><meta content=Immortal-Fates property=article:author><meta content=robomaster property=article:tag><meta content=嵌入式 property=article:tag><meta content=summary name=twitter:card><link href=http://example.com/2023/08/21/EXTI%E5%85%A5%E9%97%A8/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>EXTI入门 | Immortal-Fates</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Immortal-Fates</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-schedule"><a href=/schedule/ rel=section><i class="fa fa-calendar fa-fw"></i>日程表</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container><input autocapitalize=off autocomplete=off class=search-input placeholder=搜索... spellcheck=false type=search></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div id=search-result><div id=no-result><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class=back-to-top><i class="fa fa-arrow-up"></i><span>0%</span></div><a aria-label="Follow me on GitHub" title="Follow me on GitHub" class=github-corner href=https://github.com/Immortal-Fates rel=noopener target=_blank><svg viewbox="0 0 250 250" aria-hidden=true height=80 width=80><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class=octo-arm fill=currentColor></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class=octo-body fill=currentColor></path></svg></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=http://example.com/2023/08/21/EXTI%E5%85%A5%E9%97%A8/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=/images/kuang.jpg itemprop=image> <meta content=Immortal-Fates itemprop=name> <meta content=愿你生命中有更多的云翳，来造就一个美丽的黄昏 itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=Immortal-Fates itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>EXTI入门</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2023-08-21 00:47:43 / 修改时间：01:49:08" datetime=2023-08-21T00:47:43+08:00>2023-08-21</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-folder"></i> </span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/ itemprop=url rel=index><span itemprop=name>嵌入式</span></a> </span> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span></div></header><div class=post-body itemprop=articleBody><h1 id=main-takeaway>Main Takeaway</h1><p>Following 哈工深上传到B站的电控组培训来入门robomaster电控组，我购买了普中科技玄武套餐开发板作为硬件。<p>本篇介绍我学习EXIT的见闻</p><span id=more></span><h1 id=exti>EXTI</h1><h2 id=中断简介>中断简介</h2><p>中断指计算机运行过程中，出现某些意外情况需要主机干预时，机器能自动停止正在运行的程序并转入处理新情况的程序，处理完毕后又返回原被暂停的程序继续运行。<strong>中断是实现多线程设计的必要条件</strong>。<p>EXTI：（External interrupt/event controller）外部中断/事件控制器<h2 id=nvic>NVIC</h2><p>NVIC的全称是Nested vectoredinterrupt controller，即嵌套向量中断控制器<p>能够打断当前代码执行流程的事件分为<strong>异常(exception)</strong>和<strong>中断(interrupt)</strong>，他们都被编排在中断向量表（在stm32中文参考手册中可查找，在stm32的启动文件中也能找到eg:startup_stm32f103xe.s）里面。<ul><li>编号为负的内核异常不能被设置优先级，如复位(Reset)、不可屏蔽中断 (NMI)、硬错误(Hardfault)。从编号 7 开始的为外部中断，这些中断的优先级都是可以自行设置的。<li>NVIC的核心功能是中断优先级分组、中断优先级的配置、读中断请求标志、清除中断请求标志、使能中断、清除中断等.<li>外部中断信号从核外发出，信号最终要传递到NVIC(嵌套向量中断控制器)。<li>NVIC跟内核紧密耦合，它控制着整个芯片中断的相关功能。</ul><h2 id=中断优先级分组>中断优先级分组</h2><p>STM32 的中断向量具有两个属性：抢占，响应<ul><li><p>抢占（编号越小，优先级越高），是指打断其它中断的属性，即因为具有这个属性，会出现嵌套中断(在执行中断服务函数 A 的过程中被中断 B 打断，执行完中断服务函数 B 再继续执行中断服务函数 A)。<li><p>响应（编号越小，优先级越高）属性则应用在抢占属性相同的情况下，当两个中断向量的抢占优先级相同时，如果两个中断同时到达，则先处理响应优先级高的中断。（不能打断其他中断）<li><p>在STM32中，抢占优先级和响应优先级的数量由一个 4 位的数字来决定，把这个 4 位数字的位数分配成抢占优先级部分和响应优先级部分。（都写在寄存器内）</ul><figure><img alt=image-20230607154202250 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230607154202250.png><figcaption aria-hidden=true>image-20230607154202250</figcaption></figure><blockquote><p>Tips:两个中断不可能同时来，所以响应优先级主要给出了一种响应的优先队列，当多个中断向量的抢占优先级相同时，它们不会互相打断，后续的排队会按照响应优先级排队。</blockquote><h2 id=exti介绍>EXTI介绍</h2><p>中断引脚的序号需要不一样才能配置不停的中断（F1系列的硬件实现）<blockquote><p>Tips:F1系列中断是共用的eg:中断/事件线EXTI0，输入源PX0（X可为A,B,...I）PA0用了则PB0就用不了。</blockquote><p>EXTI有两大模式;中断模式和事件模式<ul><li>中断模式产生中断：把输入信号输入到NVIC中，进一步执行中断服务函数，实现功能，这是软件级别的。<li>事件模式产生事件：传输一个脉冲信号给其他外设使用，并且这是电路级别的信号传输，不需要软件处理，硬件直接触发</ul><figure><img alt=image-20230821013658350 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230821013658350.png><figcaption aria-hidden=true>image-20230821013658350</figcaption></figure><ul><li>23：并行传输数据，和这个寄存器一样的有23个<li>边沿检测电路：一个符合则输出1</ul><p>每一种模式都可配置为上升沿触发、下降沿触发，以及上升下降沿触发三种触发方式<h2 id=中断函数的实现>中断函数的实现</h2><p>要产生中断，必须先配置好并使能中断线。根据需要的边沿检测设置2个触发寄存器，同时在中断屏蔽寄存器的相应位写’1’允许中断请求。当外部中断线上发生了期待的边沿时，将产生一个中断请求，对应的挂起位也随之被置’1’。在挂起寄存器的对应位写’1’，将清除该中断请求。<p>如果需要产生事件，必须先配置好并使能事件线。根据需要的边沿检测通过设置2个触发寄存器，同时在事件屏蔽寄存器的相应位写’1’允许事件请求。当事件线上发生了需要的边沿时，将产生一个事件请求脉冲，对应的挂起位不被置’1’。<figure><img alt=image-20230607154902377 src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/image-20230607154902377.png><figcaption aria-hidden=true>image-20230607154902377</figcaption></figure><p>通过在软件中断/事件寄存器写’1’，也可以通过软件产生中断/事件请求。<ul><li><p>一般来说单片机的中断发生有两个条件，一是<strong>中断标志位置位</strong>，二是<strong>中断允许</strong>（中断屏蔽寄存器），如果这两个条件都满足则进入中断，因为正常情况下中断一直是允许的，那么只能通过标志位来区分是否有中断挂起<li><p>中断标志位：挂起请求寄存器设置。</p> <p>PRx:挂起为（pending bit）：</p> <p>0没有发生触发请求，1发生了选择触发请求</p> <p>当在外部中断线上发生了选择的边沿事件，该位被置1。在该位写入1可以清楚它，也可以通过改变边沿检测的极性清除。<li><p>如果进入中断不清除标志位，那么这一中断服务程序结束后由于标志位还是置位的并且中断是允许的，那么还会再次进入该中断，就会发生一直在执行中断程序的情况<li><p>周期性中断是由定时器辅助完成的，只要定时时间到，硬件就会自动置位标志位，这时中断发生，定时器还在运行，<strong>与中断处理是并行的没有冲突</strong>，因此周期性的中断不是从中断标志位清零开始的。</p> <blockquote><p>Tips:MCU和定时器是并行的，互不影响</blockquote><li><p>如果中断程序没有执行完并且一下个中断又来了，那么硬件还是会自动置位标志位的，如果在这之前已经清零标志位那么中断结束后会再进入一次该中断，如果这时还没有清除中断标志位，则第二个中断无效。</p> <blockquote><p>Tips:有中断，中断标志位变为1,不清0，则不能响应新的中断。</blockquote></ul><figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br></pre><td class=code><pre><span class=line>/**</span><br><span class=line> * @brief EXTI line detection callbacks.</span><br><span class=line> * @param GPIO_Pin: Specifies the pins connected EXTI line</span><br><span class=line> * @retval None</span><br><span class=line> *外部中断的回调函数,hal库</span><br><span class=line> */ </span><br><span class=line>__weak void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin) </span><br><span class=line>{</span><br><span class=line> /* Prevent unused argument(s) compilation warning */</span><br><span class=line> UNUSED(GPIO_Pin);</span><br><span class=line> /* NOTE: This function Should not be modified, when the callback is needed, the HAL_GPIO_EXTI_Callback could be implemented in the user file */ </span><br><span class=line>}</span><br><span class=line></span><br></pre></table></figure><blockquote><p>Tips: <code>_weak</code>在其他地方重新定义该函数此_weak定义的函数会被覆盖,即我们要重写void HAL_GPIO_EXTI_Callback(uin16_t,GPIO_Pin);函数</blockquote><h2 id=实验>实验</h2><h3 id=按键扫描>按键扫描</h3><p>根据需要确定GPIO模式：选择下拉输入还是上拉输入or浮空输入，通过反复读取按键状态是否为高电平判断按键是否被触发<p><strong>按键扫描的原理</strong>： 按键的两个引脚的一端通过下拉电阻拉倒低电平，另一端接着电源。当按下开关时，输入引脚为高电平。通过反复读取按键状态是否为高电平判断按键是否被触发。<p><strong>notes:</strong><ul><li><p>记得在cubeMX的GPIO把NVIC设置为enable<li><p>在keil 5中添加新文件：先将文件放在同一目录下，右键add添加.c文件/双击add即可，.h文件用#include包含即可<li><p>机械按键的抖动，毛刺，延时再判断，hal_delay是用systick实现的</p> <blockquote><p>Tips:设置中断优先级（比时钟低，不然不能HAL_Delay(),会陷入死循环）</blockquote></ul><p>如下图：数码管8位一般定义为：DP G F E D C B A<p>B C亮表示1，即00000110=0x06;<p>A B G E D亮表示2 即01011011=0x5b；<p>依次类推<figure><img alt=a1ec08fa513d26975dfc13c055fbb2fb4316d87b src=https://raw.githubusercontent.com/Immortal-Fates/image_host/main/blog/a1ec08fa513d26975dfc13c055fbb2fb4316d87b.jpg><figcaption aria-hidden=true>a1ec08fa513d26975dfc13c055fbb2fb4316d87b</figcaption></figure><h1 id=references>References</h1><ul><li>哈工深电控内训<li><a href=https://zhidao.baidu.com/question/1959763145635584700.html rel=noopener target=_blank>单片机的中断标志位是有什么作用？_百度知道 (baidu.com)</a></ul></div><div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Immortal-Fates<li class=post-copyright-link><strong>本文链接：</strong> <a href=http://example.com/2023/08/21/EXTI%E5%85%A5%E9%97%A8/ title=EXTI入门>http://example.com/2023/08/21/EXTI入门/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div><footer class=post-footer><div class=post-tags><a href=/tags/robomaster/ rel=tag># robomaster</a><a href=/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/ rel=tag># 嵌入式</a></div><div class=post-nav><div class=post-nav-item><a href=/2023/08/20/GPIO%E5%85%A5%E9%97%A8/ rel=prev title=GPIO入门> <i class="fa fa-chevron-left"></i> GPIO入门 </a></div><div class=post-nav-item><a href=/2023/08/22/USART%E5%85%A5%E9%97%A8/ rel=next title=USART入门> USART入门 <i class="fa fa-chevron-right"></i> </a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-1"><a class=nav-link href=#main-takeaway><span class=nav-number>1.</span> <span class=nav-text>Main Takeaway</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#exti><span class=nav-number>2.</span> <span class=nav-text>EXTI</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#%E4%B8%AD%E6%96%AD%E7%AE%80%E4%BB%8B><span class=nav-number>2.1.</span> <span class=nav-text>中断简介</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#nvic><span class=nav-number>2.2.</span> <span class=nav-text>NVIC</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E4%B8%AD%E6%96%AD%E4%BC%98%E5%85%88%E7%BA%A7%E5%88%86%E7%BB%84><span class=nav-number>2.3.</span> <span class=nav-text>中断优先级分组</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#exti%E4%BB%8B%E7%BB%8D><span class=nav-number>2.4.</span> <span class=nav-text>EXTI介绍</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E4%B8%AD%E6%96%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9E%E7%8E%B0><span class=nav-number>2.5.</span> <span class=nav-text>中断函数的实现</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%AE%9E%E9%AA%8C><span class=nav-number>2.6.</span> <span class=nav-text>实验</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#%E6%8C%89%E9%94%AE%E6%89%AB%E6%8F%8F><span class=nav-number>2.6.1.</span> <span class=nav-text>按键扫描</span></a></ol></ol><li class="nav-item nav-level-1"><a class=nav-link href=#references><span class=nav-number>3.</span> <span class=nav-text>References</span></a></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Immortal-Fates class=site-author-image itemprop=image src=/images/kuang.jpg><p class=site-author-name itemprop=name>Immortal-Fates<div class=site-description itemprop=description>愿你生命中有更多的云翳，来造就一个美丽的黄昏</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>20</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>4</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>9</span> <span class=site-state-item-name>标签</span></a></div></nav></div></div></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© <span itemprop=copyrightYear>2023</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Immortal-Fates</span></div><div class=powered-by><!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 --></div><script async src=http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><span class=post-meta-divider>|</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});</script><div class=busuanzi-count><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script color=0,0,255 count=99 opacity=0.5 src=/lib/canvas-nest/canvas-nest.min.js zindex=-1></script><script src=/lib/anime.min.js></script><script src=/lib/velocity/velocity.min.js></script><script src=/lib/velocity/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/local-search.js></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script>