<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 6.3.0" name=generator><link href=/images/apple-touch-icon-next.png rel=apple-touch-icon sizes=180x180><link href=/images/favicon-32x32-next.png rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16-next.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><link href=/css/main.css rel=stylesheet><link href=/lib/font-awesome/css/all.min.css rel=stylesheet><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><meta content="Main Takeaway Following missing semester of MIT to learn Vim. 希望通过Learn Vimscript the Hard Way (stevelosh.com)+Vim Adventures 来进一步练习Vim的使用 Vim（1）——Vim的基础知识和基本操作  双手离开鼠标！" name=description><meta content=article property=og:type><meta content=Vim（1） property=og:title><meta content=http://example.com/2023/08/12/Vim%EF%BC%881%EF%BC%89/index.html property=og:url><meta content=Immortal-Fates property=og:site_name><meta content="Main Takeaway Following missing semester of MIT to learn Vim. 希望通过Learn Vimscript the Hard Way (stevelosh.com)+Vim Adventures 来进一步练习Vim的使用 Vim（1）——Vim的基础知识和基本操作  双手离开鼠标！" property=og:description><meta content=zh_CN property=og:locale><meta content=2023-08-12T09:54:40.000Z property=article:published_time><meta content=2023-08-14T16:01:13.086Z property=article:modified_time><meta content=Immortal-Fates property=article:author><meta content=CS property=article:tag><meta content=summary name=twitter:card><link href=http://example.com/2023/08/12/Vim%EF%BC%881%EF%BC%89/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>Vim（1） | Immortal-Fates</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Immortal-Fates</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-schedule"><a href=/schedule/ rel=section><i class="fa fa-calendar fa-fw"></i>日程表</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container><input autocapitalize=off autocomplete=off class=search-input placeholder=搜索... spellcheck=false type=search></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div id=search-result><div id=no-result><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class=back-to-top><i class="fa fa-arrow-up"></i><span>0%</span></div><a aria-label="Follow me on GitHub" title="Follow me on GitHub" class=github-corner href=https://github.com/Immortal-Fates rel=noopener target=_blank><svg viewbox="0 0 250 250" aria-hidden=true height=80 width=80><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class=octo-arm fill=currentColor></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class=octo-body fill=currentColor></path></svg></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=http://example.com/2023/08/12/Vim%EF%BC%881%EF%BC%89/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=/images/kuang.jpg itemprop=image> <meta content=Immortal-Fates itemprop=name> <meta content=愿你生命中有更多的云翳，来造就一个美丽的黄昏 itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=Immortal-Fates itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>Vim（1）</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2023-08-12 17:54:40" datetime=2023-08-12T17:54:40+08:00>2023-08-12</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar-check"></i> </span> <span class=post-meta-item-text>更新于</span> <time title="修改时间：2023-08-15 00:01:13" datetime=2023-08-15T00:01:13+08:00 itemprop=dateModified>2023-08-15</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-folder"></i> </span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/CS/ itemprop=url rel=index><span itemprop=name>CS</span></a> </span> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span></div></header><div class=post-body itemprop=articleBody><h1 id=main-takeaway>Main Takeaway</h1><p>Following missing semester of MIT to learn Vim.<p>希望通过<a href=https://learnvimscriptthehardway.stevelosh.com/ rel=noopener target=_blank>Learn Vimscript the Hard Way (stevelosh.com)</a>+<a href=https://vim-adventures.com/ rel=noopener target=_blank>Vim Adventures</a> 来进一步练习Vim的使用<p>Vim（1）——Vim的基础知识和基本操作<blockquote><p>双手离开鼠标！</blockquote><span id=more></span><h1 id=why-do-i-choose-vim>Why do I choose Vim</h1><p><strong>Vim is an evergreen skill.</strong><ul><li><p>双手离开鼠标！<li><p>不同编辑器操作不同，但所偶有主流ide都支持vim编辑模式，一劳永逸</p> <p>不同编程语言ide，桌面dwm，浏览器vimium，操作spreadsheet啥的全统一成vim操作了<li><p>高度可扩展<a href=https://vimawesome.com/ rel=noopener target=_blank>Vim Awesome</a><li><p>高度可定制</p> <p>Vim有数以百计的选项供我们定制其行为，.vimrc 就是控制 vim 行为的配置文件，位于 ~/.vimrc</ul><h1 id=vim-的哲学>Vim 的哲学</h1><p><strong>Vim 的接口其实是一种编程语言：</strong><p>Vim 最重要的设计思想是 Vim 的界面本身是一个程序语言。键入操作（以及他们的助记名） 本身是命令，这些命令可以组合使用。这使得移动和编辑更加高效，特别是一旦形成肌肉记忆。<p>在编程的时候，你会把大量时间花在阅读/编辑而不是在写代码上。所以，Vim 是一个<em>多模态</em>编辑器：它对于插入文字和操纵文字有不同的模式。Vim 是可编程的（可以使用 Vimscript 或者像 Python 一样的其他程序语言），<strong>Vim 的接口本身也是一个程序语言：键入操作（以及其助记名） 是命令，这些命令也是可组合的</strong>。Vim 避免了使用鼠标，因为那样太慢了；Vim 甚至避免用 上下左右键因为那样需要太多的手指移动。<p>这样的设计哲学使得 Vim 成为了一个能跟上你思维速度的编辑器。<blockquote><p>vim 中有一些术语：<ul><li>mode：模式<li>verb：vim 里执行的操作，比如删除 <code>d</code>、修改 <code>c</code>、拷贝 <code>y</code>、查找 <code>f</code> 等。verb 后面需要跟一个 motion，表示该操作生效的范围。<li>motion：vim 里移动的范围，比如向右一个字母 <code>l</code>、向下一行 <code>j</code>、向右一个单词 <code>w</code> 等。</ul></blockquote><h1 id=编辑模式>编辑模式</h1><p>Vim 的设计以大多数时间都花在阅读、浏览和进行少量编辑改动为基础，因此它具有多种操作模式：<ul><li><strong>正常模式</strong>：在文件中四处移动光标进行修改<li><strong>插入模式</strong>：插入文本<li><strong>替换模式</strong>：替换文本<li><strong>可视化模式</strong>（一般，行，块）：选中文本块<li><strong>命令模式</strong>：用于执行命令</ul><p>在不同的操作模式下，键盘敲击的含义也不同。<figure><img alt="Vim cheatsheet" src=https://raw.githubusercontent.com/Immortal-Fates/figure_Bed/main/blog/image-20230811142738743.png><figcaption aria-hidden=true>Vim cheatsheet</figcaption></figure><h2 id=模式切换>模式切换</h2><p>你可以按下 <code>&LTESC></code>（退出键）从任何其他模式返回正常模式。在正常模式，键入 <code>i</code> 进入插入模式（a也可以，在当前字母后进行插入）(shift+i在行开始进入insert mode，shift+a在行末尾进入insert mode)，<code>R</code> 进入替换模式，<code>v</code> 进入可视（一般）模式，<code>V</code> 进入可视（行）模式，<code>&LTC-v></code> （Ctrl-V, 有时也写作 <code>^V</code>）进入可视（块）模式，<code>:</code> 进入命令模式。<p>因为你会在使用 Vim 时大量使用 <code>&LTESC></code> 键，所以可以考虑把大小写锁定键重定义成 <code>&LTESC></code> 键。<h2 id=替换模式>替换模式</h2><p>替换模式切换 --Replace–<ul><li>r：替换光标所在字符<li>R：进入替换模式</ul><h2 id=插入模式>插入模式</h2><p><strong>insert</strong><ul><li>i：在光标前插入<li>I：在行首插入</ul><p><strong>append</strong><ul><li>a：在光标后插入<li>A：在行尾插入</ul><p><strong>oneLine</strong><ul><li>o：在下一行插入<li>O：在上一行插入</ul><p><strong>change</strong><ul><li>c：删除字符后进插入模式<li>C：删除光标处至行尾进编辑模式</ul><h2 id=正常模式>正常模式</h2><h3 id=移动>移动</h3><p>多数时候你会在正常模式下，使用移动命令在缓存中导航。在 Vim 里面移动也被称为 “名词”， 因为它们指向文字块。（均可以改）<ul><li><p>基本移动: <code>hjkl</code> （左， 下， 上， 右）<li><p>词： <code>w</code> （下一个词）， <code>b</code> （词初begin）， <code>e</code> （词尾end）<li><p>行： <code>0</code> （行初）， <code>^</code> （第一个非空格字符）， <code>$</code> （行尾）<li><p>屏幕： <code>H</code> （屏幕首行）， <code>M</code> （屏幕中间）， <code>L</code> （屏幕底部）<li><p>翻页： <code>Ctrl-u</code> （上翻半页）， <code>Ctrl-d</code> （下翻半页）；<code>Ctrl-b</code> （上翻）， <code>Ctrl-f</code> （下翻）<li><p><code>zz</code>使当前行位于中间，<code>zb</code>使当前行位于末尾，<code>zt</code>使当前行置顶<li><p><code>za</code>快捷，切换代码块状态(zc：快捷，折叠代码块,zo：快捷，打开代码块)<li><p>文件： <code>gg</code> （文件头）， <code>G</code> （文件尾）<li><p>行数： <code>:{行数}&LTCR></code> 或者 <code>{行数}G</code> ({行数}为行数)<li><p>杂项： <code>%</code> （找到配对，比如括号或者 /* */ 之类的注释对）<li><p>查找：大写往后找，小写往前找（同一行内）</p> <figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>f{字符}：落在字母上</span><br></pre></table></figure> <figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>t{字符}：落在字母前</span><br></pre></table></figure> <figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>F{字符}</span><br></pre></table></figure> <figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>T{字符}</span><br></pre></table></figure> <ul><li>查找/到 向前/向后 在本行的{字符}<li><strong><code>,</code> / <code>;</code> 用于导航匹配</strong>,非常有用！，/{word} enter，n(next)可以搜索下一个</ul><li><p>搜索: <code>/{正则表达式}</code>, <code>n</code> / <code>N</code> 用于导航匹配</ul><h3 id=编辑>编辑</h3><p>所有你需要用鼠标做的事， 你现在都可以用键盘：采用编辑命令和移动命令的组合来完成。 这就是 Vim 的界面开始看起来像一个程序语言的时候。Vim 的编辑命令也被称为 “动词”， 因为动词可以施动于名词。<ul><li><p>i/a</p> <p>进入插入模式</p> <ul><li>但是对于操纵/编辑文本，不单想用退格键完成</ul><li><p><code>O</code> / <code>o</code> 在之上/之下插入行<li><p>d{移动命令}</p> <blockquote><p>Tips:d理解为剪切比较好，因为vim有缓存区，所以删除的可以再p粘贴</blockquote> <p>d删除 {移动命令}</p> <ul><li>例如，<code>dw</code> 删除词, <code>d$</code> 删除到行尾, <code>d0</code> 删除到行头,<code>dd</code>删除整行，<code>D</code>直接删除到末尾</ul><li><p>c{移动命令}</p> <p>c改变 {移动命令}</p> <ul><li>例如，<code>cw</code> 改变词<li>等价于 <code>d{移动命令}</code> 再 <code>i</code></ul><li><p><code>x</code> 删除字符（等同于 <code>dl</code>）<li><p><code>s</code> 删除字符并进入insert mode（等同于 <code>xi</code>）<li><p><code>r</code>替换字符（无副作用即不会进入insert mode）一般f{字母}+r<li><p>可视化模式 + 操作</p> <ul><li>选中文字, <code>d</code> 删除 或者 <code>c</code> 改变</ul><li><p><number><code>u</code> 撤销, <code>&LTC-r></code> 重做 <li><p><code>y{移动命令}</code> 复制 / “yank” （其他一些命令比如 <code>d</code> 也会复制）yy复制当前行</li> <li><p><code>p</code> 粘贴在后面，<code>P</code>在前面粘贴</li> <li><p><code>.</code>重复刚才的操作（当想在不同的地方写相同的东西，很有用）</li> <li><p>更多值得学习的: 比如 <code>~</code> 改变字符的大小写</li> <li><p><code>J</code>:合并两行(删除当前行行尾的换行符)</li> <li><p><code>~</code>切换将光标所在位置的字符大小写互换</li> <li><p>可视模式下，选中字母后，按U将其换成大写</li> <li><p>可视模式下，选中字母后，按u将其换成小写</li> <h3 id=计数>计数</h3> <p>你可以用一个计数来结合“名词”和“动词”，这会执行指定操作若干次。</p> <ul><li><code>3w</code> 向前移动三个词<li><code>5j</code> 向下移动5行<li><code>7dw</code> 删除7个词</ul> <h3 id=修饰语>修饰语</h3> <p>你可以用修饰语改变“名词”的意义。修饰语有 <code>i</code>，表示“内部”或者“inside“，和 <code>a</code>， 表示”around“。</p> <ul><li><code>ci(</code> 改变当前括号内的内容<li><code>ci[</code> 改变当前方括号内的内容<li><code>da'</code> 删除一个单引号字符串， 包括周围的单引号</ul> <h2 id=命令模式>命令模式</h2> <p>在正常模式下键入 <code>:</code> 进入命令行模式。 在键入 <code>:</code> 后，你的光标会立即跳到屏幕下方的命令行。 这个模式有很多功能，包括打开，保存，关闭文件，以及 <a href=https://twitter.com/iamdevloper/status/435555976687923200 rel=noopener target=_blank>退出 Vim</a>。</p> <ul><li><p><code>:set number</code>对行进行编号，想要到哪行就:<number>即可 <li><p><code>:q</code> 退出（关闭窗口）</li> <li><p><code>:w</code> 保存（写）</li> <li><p><code>:wq</code> 保存然后退出</li> <li><p><code>:q!</code>放弃更改并退出</li> <li><p><code>:e {文件名}</code> 打开要编辑的文件</li> <li><p><code>:ls</code> 显示打开的缓存</li> <li><p>:help {标题}</p> <p>打开帮助文档</p> <ul><li><code>:help :w</code> 打开 <code>:w</code> 命令的帮助文档<li><code>:help w</code> 打开 <code>w</code> 移动的帮助文档</ul></li> <li><p><code>+p</code>粘贴</li> <li><p><code>:!+&LTcommand line></code>不退出vim界面也可以直接运行命令</li> <h2 id=可视化模式>可视化模式</h2> <ul><li>可视化：<code>v</code><li>可视化行： <code>V</code><li>可视化块（矩形）：<code>Ctrl+v</code></ul> <p>可以用移动命令来选中。</p> <h1 id=references>References</h1> <ul><li><p><a href=https://missing-semester-cn.github.io/2020/editors/ rel=noopener target=_blank>编辑器 (Vim) · the missing semester of your cs education (missing-semester-cn.github.io)</a><li><p>【VS Code × Vim：提高你的编码效率】https://www.bilibili.com/video/BV1MX4y1b7nM?vd_source=93bb338120537438ee9180881deab9c1<li><p><a href=https://zhuanlan.zhihu.com/p/430603620 rel=noopener target=_blank>vscode + vim 全键盘操作高效搭配方案 - 知乎 (zhihu.com)</a><li><p><a href=https://zhuanlan.zhihu.com/p/44044896 rel=noopener target=_blank>VS Code 的常用快捷键 - 知乎 (zhihu.com)</a><li><p><a href=https://blog.csdn.net/weixin_42514042/article/details/124169302 rel=noopener target=_blank>VSCode vim 使用vimrc配置 vim使用系统剪切板配置_vscode vimrc_未知褶皱的博客-CSDN博客</a><li><p><a href=https://blog.csdn.net/m0_47670683/article/details/125160391?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-125160391-blog-121179927.235%5Ev38%5Epc_relevant_sort_base3&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-125160391-blog-121179927.235%5Ev38%5Epc_relevant_sort_base3&utm_relevant_index=1 rel=noopener target=_blank>VSCode使用Vim插件心得_vscode vim插件_皛心的博客-CSDN博客</a></ul> <div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Immortal-Fates<li class=post-copyright-link><strong>本文链接：</strong> <a href=http://example.com/2023/08/12/Vim%EF%BC%881%EF%BC%89/ title=Vim（1）>http://example.com/2023/08/12/Vim（1）/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div> <footer class=post-footer><div class=post-tags><a href=/tags/CS/ rel=tag># CS</a></div><div class=post-nav><div class=post-nav-item><a href=/2023/08/10/Git%E8%BF%9B%E9%98%B6%EF%BC%882%EF%BC%89/ rel=prev title=Git进阶（2）> <i class="fa fa-chevron-left"></i> Git进阶（2） </a></div><div class=post-nav-item><a href=/2023/08/13/Vim%EF%BC%882%EF%BC%89/ rel=next title=Vim（2）> Vim（2） <i class="fa fa-chevron-right"></i> </a></div></div></footer> <script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script> <div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div> <aside class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-1"><a class=nav-link href=#main-takeaway><span class=nav-number>1.</span> <span class=nav-text>Main Takeaway</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#why-do-i-choose-vim><span class=nav-number>2.</span> <span class=nav-text>Why do I choose Vim</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#vim-%E7%9A%84%E5%93%B2%E5%AD%A6><span class=nav-number>3.</span> <span class=nav-text>Vim 的哲学</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F><span class=nav-number>4.</span> <span class=nav-text>编辑模式</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2><span class=nav-number>4.1.</span> <span class=nav-text>模式切换</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%9B%BF%E6%8D%A2%E6%A8%A1%E5%BC%8F><span class=nav-number>4.2.</span> <span class=nav-text>替换模式</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F><span class=nav-number>4.3.</span> <span class=nav-text>插入模式</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F><span class=nav-number>4.4.</span> <span class=nav-text>正常模式</span></a><ol class=nav-child><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%A7%BB%E5%8A%A8><span class=nav-number>4.4.1.</span> <span class=nav-text>移动</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E7%BC%96%E8%BE%91><span class=nav-number>4.4.2.</span> <span class=nav-text>编辑</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E8%AE%A1%E6%95%B0><span class=nav-number>4.4.3.</span> <span class=nav-text>计数</span></a><li class="nav-item nav-level-3"><a class=nav-link href=#%E4%BF%AE%E9%A5%B0%E8%AF%AD><span class=nav-number>4.4.4.</span> <span class=nav-text>修饰语</span></a></ol><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F><span class=nav-number>4.5.</span> <span class=nav-text>命令模式</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A8%A1%E5%BC%8F><span class=nav-number>4.6.</span> <span class=nav-text>可视化模式</span></a></ol><li class="nav-item nav-level-1"><a class=nav-link href=#references><span class=nav-number>5.</span> <span class=nav-text>References</span></a></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Immortal-Fates class=site-author-image itemprop=image src=/images/kuang.jpg><p class=site-author-name itemprop=name>Immortal-Fates<div class=site-description itemprop=description>愿你生命中有更多的云翳，来造就一个美丽的黄昏</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>38</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>5</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>10</span> <span class=site-state-item-name>标签</span></a></div></nav></div></div></div></aside> <div id=sidebar-dimmer></div> <footer class=footer><div class=footer-inner><div class=copyright>© <span itemprop=copyrightYear>2023</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Immortal-Fates</span></div><div class=powered-by><!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 --></div><script async src=http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><span class=post-meta-divider>|</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});</script><div class=busuanzi-count><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer> <script color=0,0,255 count=99 opacity=0.5 src=/lib/canvas-nest/canvas-nest.min.js zindex=-1></script> <script src=/lib/anime.min.js></script> <script src=/lib/velocity/velocity.min.js></script> <script src=/lib/velocity/velocity.ui.min.js></script> <script src=/js/utils.js></script> <script src=/js/motion.js></script> <script src=/js/schemes/pisces.js></script> <script src=/js/next-boot.js></script> <script src=/js/local-search.js></script> <script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script> 