<!doctypehtml><html lang=zh-CN><meta charset=UTF-8><meta content=width=device-width,initial-scale=1,maximum-scale=2 name=viewport><meta content=#222 name=theme-color><meta content="Hexo 6.3.0" name=generator><link href=/images/apple-touch-icon-next.png rel=apple-touch-icon sizes=180x180><link href=/images/favicon-32x32-next.png rel=icon sizes=32x32 type=image/png><link href=/images/favicon-16x16-next.png rel=icon sizes=16x16 type=image/png><link color=#222 href=/images/logo.svg rel=mask-icon><link href=/css/main.css rel=stylesheet><link href=/lib/font-awesome/css/all.min.css rel=stylesheet><script id=hexo-configurations>var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};</script><meta content="Main Takeaway 最近学习stm32时发现单片机代码中很多移位运算符，以及fp32，uint8_t等的使用，在此总结回顾一下。  我数据结构的课没选上，可能只有看网课来自学了，笔记也会发出来" name=description><meta content=article property=og:type><meta content=C语言在单片机中的应用 property=og:title><meta content=http://example.com/2023/09/11/C%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/index.html property=og:url><meta content=Immortal-Fates property=og:site_name><meta content="Main Takeaway 最近学习stm32时发现单片机代码中很多移位运算符，以及fp32，uint8_t等的使用，在此总结回顾一下。  我数据结构的课没选上，可能只有看网课来自学了，笔记也会发出来" property=og:description><meta content=zh_CN property=og:locale><meta content=2023-09-11T09:38:55.000Z property=article:published_time><meta content=2023-09-11T10:02:04.634Z property=article:modified_time><meta content=Immortal-Fates property=article:author><meta content=嵌入式 property=article:tag><meta content=summary name=twitter:card><link href=http://example.com/2023/09/11/C%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/ rel=canonical><script id=page-configurations>// https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };</script><title>C语言在单片机中的应用 | Immortal-Fates</title><noscript><style>.use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }</style></noscript><body itemscope itemtype=http://schema.org/WebPage><div class="container use-motion"><div class=headband></div><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div aria-label=切换导航栏 class=toggle><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class=site-meta><a class=brand href=/ rel=start> <span class=logo-line-before><i></i></span> <h1 class=site-title>Immortal-Fates</h1> <span class=logo-line-after><i></i></span> </a></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu" id=menu><li class="menu-item menu-item-home"><a href=/ rel=section><i class="fa fa-home fa-fw"></i>首页</a><li class="menu-item menu-item-tags"><a href=/tags/ rel=section><i class="fa fa-tags fa-fw"></i>标签</a><li class="menu-item menu-item-categories"><a href=/categories/ rel=section><i class="fa fa-th fa-fw"></i>分类</a><li class="menu-item menu-item-archives"><a href=/archives/ rel=section><i class="fa fa-archive fa-fw"></i>归档</a><li class="menu-item menu-item-schedule"><a href=/schedule/ rel=section><i class="fa fa-calendar fa-fw"></i>日程表</a><li class="menu-item menu-item-about"><a href=/about/ rel=section><i class="fa fa-user fa-fw"></i>关于</a><li class="menu-item menu-item-search"><a class=popup-trigger role=button><i class="fa fa-search fa-fw"></i>搜索 </a></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon> <i class="fa fa-search"></i> </span><div class=search-input-container><input autocapitalize=off autocomplete=off class=search-input placeholder=搜索... spellcheck=false type=search></div><span class=popup-btn-close> <i class="fa fa-times-circle"></i> </span></div><div id=search-result><div id=no-result><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class=back-to-top><i class="fa fa-arrow-up"></i><span>0%</span></div><a aria-label="Follow me on GitHub" title="Follow me on GitHub" class=github-corner href=https://github.com/Immortal-Fates rel=noopener target=_blank><svg viewbox="0 0 250 250" aria-hidden=true height=80 width=80><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" style="transform-origin: 130px 106px;" class=octo-arm fill=currentColor></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" class=octo-body fill=currentColor></path></svg></a><main class=main><div class=main-inner><div class=content-wrap><div class="content post posts-expand"><article class=post-block itemscope itemtype=http://schema.org/Article lang=zh-CN><link href=http://example.com/2023/09/11/C%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/ itemprop=mainEntityOfPage><span hidden itemprop=author itemscope itemtype=http://schema.org/Person> <meta content=/images/kuang.jpg itemprop=image> <meta content=Immortal-Fates itemprop=name> <meta content=愿你生命中有更多的云翳，来造就一个美丽的黄昏 itemprop=description> </span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization> <meta content=Immortal-Fates itemprop=name> </span><header class=post-header><h1 itemprop="name headline" class=post-title>C语言在单片机中的应用</h1><div class=post-meta><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-calendar"></i> </span> <span class=post-meta-item-text>发表于</span> <time itemprop="dateCreated datePublished" title="创建时间：2023-09-11 17:38:55 / 修改时间：18:02:04" datetime=2023-09-11T17:38:55+08:00>2023-09-11</time> </span><span class=post-meta-item> <span class=post-meta-item-icon> <i class="far fa-folder"></i> </span> <span class=post-meta-item-text>分类于</span> <span itemprop=about itemscope itemtype=http://schema.org/Thing> <a href=/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/ itemprop=url rel=index><span itemprop=name>嵌入式</span></a> </span> </span><span style="display: none;" class=post-meta-item id=busuanzi_container_page_pv title=阅读次数> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=post-meta-item-text>阅读次数：</span> <span id=busuanzi_value_page_pv></span> </span></div></header><div class=post-body itemprop=articleBody><h1 id=main-takeaway>Main Takeaway</h1><p>最近学习stm32时发现单片机代码中很多移位运算符，以及fp32，uint8_t等的使用，在此总结回顾一下。<blockquote><p>我数据结构的课没选上，可能只有看网课来自学了，笔记也会发出来</blockquote><span id=more></span><h1 id=位运算>位运算</h1><p>C语言提供了六种位运算符：<table><thead><tr class=header><th>运算符<th>&<th>|<th>^<th>~<th><<<th>>><tbody><tr class=odd><td>说明<td>按位与<td>按位或<td>按位异或<td>取反<td>左移<td>右移</table><p>内存中以补码的形式存储数据！！！<ul><li><h2 id=按位与运算>按位与运算（&）</h2></ul><p>&是根据内存中的二进制位进行运算的，而不是数据的二进制形式；其他位运算符也一样。以 -9&5 = 5<p>按位与运算通常用来对某些位清 0，或者保留某些位<ul><li><h2 id=按位或运算>按位或运算（|）</h2></ul><p>按位或运算可以用来将某些位置 1，或者保留某些位<ul><li><h2 id=按位异或运算>按位异或运算（^）</h2></ul><p>按位异或运算可以用来将某些二进制位反转<ul><li><h2 id=取反运算>取反运算（~）</h2></ul><p>取反运算符<code>~</code>为单目运算符，右结合性，作用是对参与运算的二进制位取反。例如<code>~1</code>为0，<code>~0</code>为1，这和逻辑运算中的<code>!</code>非常类似。<ul><li><h2 id=左移运算>左移运算（<<）</h2></ul><p>左移运算符<code><<</code>用来把操作数的各个二进制位全部左移若干位，高位丢弃，低位补0。<p>如果数据较小，被丢弃的高位不包含 1，那么左移 n 位相当于乘以 2 的 n 次方。<ul><li><h2 id=右移运算>右移运算（>>）</h2></ul><p>右移运算符<code>>></code>用来把操作数的各个二进制位全部右移若干位，低位丢弃，高位补 0 或 1。如果数据的最高位是 0，那么就补 0；如果最高位是 1，那么就补 1。<p>如果被丢弃的低位不包含 1，那么右移 n 位相当于除以 2 的 n 次方（但被移除的位中经常会包含 1<h1 id=fp32fp16和int8>FP32、FP16和INT8</h1><p>INT8、FP16和FP32是不同的数据类型用于表示数字的精度和存储方式。<ul><li><p>INT8是指八位整型数据类型，占用1个字节，用8位二进制表示一个数字，它是一种定点计算方式，适用于对整数进行运算，虽然精度较低，但数据量小、能耗低，计算速度相对更快，适合在移动终端进行AI计算。<li><p>FP16(float，半精度)是指半精度浮点数数据类型，占用2个字节，用16位二进制表示一个数字，其中1位为符号位，5位为指数位，10位为有效数字位。与FP32相比，FP16的访存消耗仅为1/2，因此在一些GPU中可以加速计算速度，但也容易造成溢出。<li><p>FP32(full precise float 32,单精度)是指单精度浮点数数据类型，占用4个字节，用32位二进制表示一个数字，其中1位为符号位，8位为指数位，23位为尾数位。FP32精度相对较高，但相应地需要更多的存储空间和计算资源。</ul><p>因此，INT8适用于对整数进行计算的场景，FP16适用于移动终端等资源受限的场景，而FP32适用于需要较高精度的计算场景<h1 id=intx_t-and-uintx_t>intx_t and uintx_t</h1><p>在C语言中有6种基本数据类型：short、int、long、float、double、char<p>**uint8_t_16_t_t_t**<p>1、这些类型的来源：这些数据类型中都带有**_t<strong>, </strong>_t** 表示这些数据类型是通过typedef定义的，而不是新的数据类型。也就是说，它们其实是我们已知的类型的别名。<p>2、使用这些类型的原因：方便代码的维护。比如，在C中没有bool型，于是在一个软件中，一个程序员使用int，一个程序员使用short，会比较混乱。最好用一个typedef来定义一个统一的bool<figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br></pre><td class=code><pre><span class=line>typedef char bool;</span><br></pre></table></figure><p>在C99标准中定义了这些数据类型，具体定义在：/usr/include/stdint.h:<figure class="highlight plaintext"><table><tr><td class=gutter><pre><span class=line>1</span><br><span class=line>2</span><br><span class=line>3</span><br><span class=line>4</span><br><span class=line>5</span><br><span class=line>6</span><br><span class=line>7</span><br><span class=line>8</span><br><span class=line>9</span><br><span class=line>10</span><br><span class=line>11</span><br><span class=line>12</span><br><span class=line>13</span><br><span class=line>14</span><br><span class=line>15</span><br><span class=line>16</span><br><span class=line>17</span><br><span class=line>18</span><br><span class=line>19</span><br><span class=line>20</span><br><span class=line>21</span><br><span class=line>22</span><br><span class=line>23</span><br><span class=line>24</span><br><span class=line>25</span><br><span class=line>26</span><br></pre><td class=code><pre><span class=line>#ifndef __int8_t_defined  </span><br><span class=line># define __int8_t_defined  </span><br><span class=line>typedef signed char             int8_t;   </span><br><span class=line>typedef short int               int16_t;  </span><br><span class=line>typedef int                     int32_t;  </span><br><span class=line># if __WORDSIZE == 64  </span><br><span class=line>typedef long int                int64_t;  </span><br><span class=line># else  </span><br><span class=line>__extension__  </span><br><span class=line>typedef long long int           int64_t;  </span><br><span class=line># endif  </span><br><span class=line>#endif  </span><br><span class=line>  </span><br><span class=line>  </span><br><span class=line>typedef unsigned char           uint8_t;  </span><br><span class=line>typedef unsigned short int      uint16_t;  </span><br><span class=line>#ifndef __uint32_t_defined  </span><br><span class=line>typedef unsigned int            uint32_t;  </span><br><span class=line># define __uint32_t_defined  </span><br><span class=line>#endif  </span><br><span class=line>#if __WORDSIZE == 64  </span><br><span class=line>typedef unsigned long int       uint64_t;  </span><br><span class=line>#else  </span><br><span class=line>__extension__  </span><br><span class=line>typedef unsigned long long int  uint64_t;  </span><br><span class=line>#endif  </span><br></pre></table></figure><h1 id=references>References</h1><ul><li><p><a href=http://c.biancheng.net/view/2038.html rel=noopener target=_blank>C语言位运算（按位与运算、或运算、异或运算、左移运算、右移运算） (biancheng.net)</a><li><p><a href=https://blog.csdn.net/weixin_44942126/article/details/115014754 rel=noopener target=_blank>FP32、FP16和INT8_fp32 int8_Stars-Chan的博客-CSDN博客</a><li><p><a href=https://blog.csdn.net/mary19920410/article/details/71518130 rel=noopener target=_blank>浅析C语言之uint8_t / uint16_t / uint32_t /uint64_t_海阔天空sky1992的博客-CSDN博客</a></ul></div><div><ul class=post-copyright><li class=post-copyright-author><strong>本文作者： </strong>Immortal-Fates<li class=post-copyright-link><strong>本文链接：</strong> <a href=http://example.com/2023/09/11/C%E8%AF%AD%E8%A8%80%E5%9C%A8%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/ title=C语言在单片机中的应用>http://example.com/2023/09/11/C语言在单片机中的应用/</a><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/ rel=noopener target=_blank><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</ul></div><footer class=post-footer><div class=post-tags><a href=/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/ rel=tag># 嵌入式</a></div><div class=post-nav><div class=post-nav-item><a href=/2023/09/11/stm32%E8%BF%9B%E9%98%B6%EF%BC%881%EF%BC%89/ rel=prev title=stm32进阶（1）> <i class="fa fa-chevron-left"></i> stm32进阶（1） </a></div><div class=post-nav-item></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class=sidebar-nav-toc>文章目录<li class=sidebar-nav-overview>站点概览</ul><!--noindex--><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class=nav><li class="nav-item nav-level-1"><a class=nav-link href=#main-takeaway><span class=nav-number>1.</span> <span class=nav-text>Main Takeaway</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#%E4%BD%8D%E8%BF%90%E7%AE%97><span class=nav-number>2.</span> <span class=nav-text>位运算</span></a><ol class=nav-child><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%8C%89%E4%BD%8D%E4%B8%8E%E8%BF%90%E7%AE%97><span class=nav-number>2.1.</span> <span class=nav-text>按位与运算（&）</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%8C%89%E4%BD%8D%E6%88%96%E8%BF%90%E7%AE%97><span class=nav-number>2.2.</span> <span class=nav-text>按位或运算（|）</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E6%8C%89%E4%BD%8D%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97><span class=nav-number>2.3.</span> <span class=nav-text>按位异或运算（^）</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%8F%96%E5%8F%8D%E8%BF%90%E7%AE%97><span class=nav-number>2.4.</span> <span class=nav-text>取反运算（~）</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%B7%A6%E7%A7%BB%E8%BF%90%E7%AE%97><span class=nav-number>2.5.</span> <span class=nav-text>左移运算（<<）</span></a><li class="nav-item nav-level-2"><a class=nav-link href=#%E5%8F%B3%E7%A7%BB%E8%BF%90%E7%AE%97><span class=nav-number>2.6.</span> <span class=nav-text>右移运算（>>）</span></a></ol><li class="nav-item nav-level-1"><a class=nav-link href=#fp32fp16%E5%92%8Cint8><span class=nav-number>3.</span> <span class=nav-text>FP32、FP16和INT8</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#intx_t-and-uintx_t><span class=nav-number>4.</span> <span class=nav-text>intx_t and uintx_t</span></a><li class="nav-item nav-level-1"><a class=nav-link href=#references><span class=nav-number>5.</span> <span class=nav-text>References</span></a></ol></div></div><!--/noindex--><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img alt=Immortal-Fates class=site-author-image itemprop=image src=/images/kuang.jpg><p class=site-author-name itemprop=name>Immortal-Fates<div class=site-description itemprop=description>愿你生命中有更多的云翳，来造就一个美丽的黄昏</div></div><div class="site-state-wrap motion-element"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/> <span class=site-state-item-count>38</span> <span class=site-state-item-name>日志</span> </a></div><div class="site-state-item site-state-categories"><a href=/categories/> <span class=site-state-item-count>5</span> <span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/> <span class=site-state-item-count>10</span> <span class=site-state-item-name>标签</span></a></div></nav></div></div></div></aside><div id=sidebar-dimmer></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>© <span itemprop=copyrightYear>2023</span><span class=with-love> <i class="fa fa-heart"></i> </span><span class=author itemprop=copyrightHolder>Immortal-Fates</span></div><div class=powered-by><!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 --></div><script async src=http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js></script><span id=busuanzi_container_site_pv>总访问量<span id=busuanzi_value_site_pv></span>次</span><span class=post-meta-divider>|</span><span id=busuanzi_container_site_uv>总访客数<span id=busuanzi_value_site_uv></span>人</span><span class=post-meta-divider>|</span><!-- 不蒜子计数初始值纠正 --><script>$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});</script><div class=busuanzi-count><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span style="display: none;" class=post-meta-item id=busuanzi_container_site_uv> <span class=post-meta-item-icon> <i class="fa fa-user"></i> </span> <span class=site-uv title=总访客量> <span id=busuanzi_value_site_uv></span> </span> </span><span class=post-meta-divider>|</span><span style="display: none;" class=post-meta-item id=busuanzi_container_site_pv> <span class=post-meta-item-icon> <i class="fa fa-eye"></i> </span> <span class=site-pv title=总访问量> <span id=busuanzi_value_site_pv></span> </span> </span></div></div></footer></div><script color=0,0,255 count=99 opacity=0.5 src=/lib/canvas-nest/canvas-nest.min.js zindex=-1></script><script src=/lib/anime.min.js></script><script src=/lib/velocity/velocity.min.js></script><script src=/lib/velocity/velocity.ui.min.js></script><script src=/js/utils.js></script><script src=/js/motion.js></script><script src=/js/schemes/pisces.js></script><script src=/js/next-boot.js></script><script src=/js/local-search.js></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script>